{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=chatbotnetcoresample;uid=root;password=123123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
